@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

p {
    font-size: 18px;
}

h2 {
    font-size: 55px;
    margin: 20px 0;
    font-weight: 900;
}


#main {
    position: relative;
    overflow: hidden;
}

#page {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(30deg, #c9c9c9, #ffffff);
    position: relative;
}

#page1,
#page2,
#page3,
#page4,
#page5,
#page6,
#page7{
    height: 100vh;
    width: 100vw;
    display: flex;
    background: linear-gradient(30deg, #c9c9c9, #ffffff);
}

#page8 {
    height: 100vh;
    width: 100vw;
    display: flex;
    background: linear-gradient(70deg, #101010, #343434);
    color: #fff;
}

canvas {
    position: relative;
    z-index: 9;
    max-width: 100vw;
    max-height: 100vh;
}

.loop-text {
    position: absolute;
    top: 30%;
    font-size: 100px;
    white-space: nowrap;
}

.loop-text>h1 {
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: transparent;
    animation: textAnimation 300s linear infinite;
}

@keyframes textAnimation {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

nav {
    position: relative;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.logo p {
    font-size: 25px;
    font-weight: 600;
}

.logo p span {
    font-weight: 300;
}

.wallet span {
    color: #fff;
    background: #000;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 10px;
}

.hero-para {
    position: absolute;
    top: 65%;
    left: 2%;
}

.hero-para p {
    line-height: 25px;
}

#page1 {
    position: relative;
}

.page1-text,
.page2-text,
.page3-text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: absolute;
    top: 40%;
}

.page1-text .left-text {
    margin-top: -250px;
}

.page2-text .left-text,
.page3-text .left-text {
    margin-top: -200px;
}

.page2-text .right-text {
    width: 35%;
}

.page3-text .left-text {
    width: 35%;
}

.page4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

#page4 {
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
}

.loop-images {
    display: flex;
}

.loop-images img {
    width: 420px;
    margin: 0 -48px;
}

.loop-images {
    animation: textAnimation 10s linear infinite;
}

#page5 {
    border-bottom: 1px dashed #000;
}

.page5-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.page5-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
    padding: 50px 0;
}

.card {
    width: 32%;
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(70deg, #101010, #343434);
}

h3 {
    font-size: 25px;
}

.card p {
    font-size: 16px;
    line-height: 25px;
}

#page6 {
    position: relative;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
}


.page6-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-avatar-img {
    position: absolute;
    bottom: 150PX;
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-avatar-img img {
    width: 530px;
}

.info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    bottom: 40px;
}

.bottom-loop-text .heading {
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    color: transparent;
}

.bottom-loop-text .heading-1 {
    animation: textAnimation 10s linear infinite;
}

.bottom-loop-text .heading-2 {
    animation: textAnimation2 10s linear infinite;
}

.bottom-loop-text .heading-3 {
    animation: textAnimation 15s linear infinite;
}

.bottom-loop-text {
    font-size: 50px;
    white-space: nowrap;
}

@keyframes textAnimation2 {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.page-7-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.divider hr {
    width: 200px;
    transform: rotate(90deg);
    margin: 150px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 100%;
    gap: 40px;
    margin-top: -50px;
}

.footer-content h2 {
    font-size: 200px;
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    font-style: italic;
    line-height: 200px;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    padding: 10px 60px;
    border: 1px solid #fff;
    margin: 0 10px;
    border-radius: 30px;
    transition: all 0.4s ease-out;
}

.footer-content a:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.4s ease-out;
}

.contact-email p {
    font-size: 18px;
}

.contact-email p span {
    font-weight: 700;
}

.contact-email p sup {
    font-size: 10px;
}

.sold-out {
    position: absolute;
    bottom: 30px;
    z-index: 10;
    right: 70px;
}

.sold-out-image img {
    width: 90px;
}

.inner-sold-out {
    display: flex;
    align-items: center;
}

.sold-out-image img {
    width: 90px;
}

.inner-sold-out {
    display: flex;
    align-items: center;
}

.sold-out-text {
    background: #111;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 33px;
    margin-left: -20px;
    z-index: 1;
    font-weight: bold;
}

.sold-out-image {
    z-index: 2;
}